{
  "name": "unisource",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --verbose",
    "backend": "pnpm --filter ./apps/backend run dev",
    "frontend": "pnpm --filter ./apps/frontend dev",
    "release:sdk": "pnpm run changeset:version && pnpm --filter @unisource/sdk build && pnpm run changeset:publish",
    "sdk:deps:workspace": "node scripts/set-app-sdk-source.mjs workspace",
    "sdk:deps:npm": "node scripts/set-app-sdk-source.mjs npm",
    "sdk:deps:npm-exact": "node scripts/set-app-sdk-source.mjs npm-exact"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "packageManager": "pnpm@11.1.2"
}
