{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"typeRoots": ["./.svelte-kit", "./node_modules/@types"]
	},
	"include": [".svelte-kit/ambient.d.ts", ".svelte-kit/non-ambient.d.ts", "**/*"],
	"exclude": ["dist", "node_modules"]
}
