{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "usrc-backend",
	"account_id": "0435db96c4078cd58f12162e0b83cee0",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "api.usrc.dev", "zone_name": "usrc.dev", "custom_domain": true }
	],
	"d1_databases": [
		{
 			"binding": "usrc_d1",
 			"database_name": "usrc-d1",
			"database_id": "fabfb0d8-ebe5-43ad-bc3e-67ed34af3a37",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "USRC_BUCKET",
			"bucket_name": "unisource"
		},
		{
			"binding": "CHMURA_BLOKSERWIS_BUCKET",
			"bucket_name": "blokserwis"
		}
	],
	"triggers": {
		"crons": ["0 * * * *"] // Co godzinę odpalamy czyszczenie sierot
	},
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60
				}
			}
		]
	}
	// Secrets (set via `wrangler secret put`):
	//   USRC_API_KEY             — Bearer token for upload gateway auth
	//   R2_ACCOUNT_ID        — Cloudflare Account ID (for S3-compat presigned URLs)
	//   R2_ACCESS_KEY_ID     — R2 API token Access Key ID
	//   R2_SECRET_ACCESS_KEY — R2 API token Secret Access Key
	//   APPWRITE_ENDPOINT    — e.g. https://cloud.appwrite.io/v1
	//   APPWRITE_PROJECT_ID  — Appwrite Project ID
	//   APPWRITE_BUCKET_ID   — Appwrite Storage Bucket ID
	//   APPWRITE_API_KEY     — Appwrite API Key with storage.write scope
}